.c3-line-Latency {
  stroke-width: 1px;
}

.c3 .c3-axis-x path, .c3 .c3-axis-x line {
  stroke: #c2c2c2;
}

.c3 .c3-axis-y path, .c3 .c3-axis-y line {
  stroke: #c2c2c2;
}

.c3-region.region-outage {
  fill: red;
}

.c3-region.region-latency-warning {
  fill: orange;
}

.c3-ygrid-line.threshold line {
  stroke: orange;
  stroke-width: 2px;
}

.c3-ygrid-line.threshold text {
  fill: orange;
  font-size: 1.5em;
}
