.status-overview {
    text-align: right;
    padding: 10px;
    font-size: 1.5em;
    color: white;

  > span {
    color: white;
    display: inline;
    padding: 5px 12px;
    border-radius: 5px;
  }

  .down {
    background-color: red;
  }
}