.details-page {

  .edit-link {
    font-size:0.5em;
  }

  .status {
    .up {
      color: green;
      font-weight: bold;
    }
    .down {
      color: red;
      font-weight: bold;
    }
  }

  .table-logs {
    th {
      text-align: left;
    }

    td:first-child {
      width: 70%;
    }
  }

  .outages thead td {
    color: #c2c2c2;
  }
}

